# erp

./: README.md  pom.xml
src/main/java/com/yjjk/erp/: ErpApplication.java
src/main/java/com/yjjk/erp/aspect/: WeblogAspect.java
src/main/java/com/yjjk/erp/configer/: CommonResult.java  Swagger2Config.java  TimerCount.java  TimingPlan.java
src/main/java/com/yjjk/erp/constant/: ErrorCodeEnum.java  HistoryAPPEnum.java  HistoryBKEnum.java  HistoryEnum.java  HistorySREnum.java  RateEnum.java  RecordEnum.java
src/main/java/com/yjjk/erp/controller/: BaseController.java  CompanyController.java  ContractController.java  FranchiserController.java  HospitalController.java  ManagerController.java  RateController.java  RecordController.java
src/main/java/com/yjjk/erp/dao/: CompanyDao.java  ContractDao.java  FranchiserDao.java  ManagerDao.java  ManagerServiceDao.java
src/main/java/com/yjjk/erp/entity/Info/: CompanyRelation.java  ContractInfo.java  CurrencyModel.java  FileInfo.java  FranAccountModel.java  FranchiserUserModel.java  ListData.java  ManageAccountModel.java  ManagePassword.java  ManangerUserModel.java  YjLoginState.java
src/main/java/com/yjjk/erp/entity/bo/: AddRateBO.java  HospitalInfoBO.java  HospitalsInfoBO.java  PageBO.java  RecordsInfoBO.java
src/main/java/com/yjjk/erp/entity/pojo/: ErpCompanyInfo.java  ErpContractInfo.java  ErpFranchiserInfo.java  ErpHospitalInfo.java  ErpManagerInfo.java  ErpRateInfo.java  ErpRecordInfo.java  ErpRelationCompanyHospital.java  ErpRelationFranchiserCompany.java
src/main/java/com/yjjk/erp/entity/vo/: AllHospitalsInfoVO.java  HospitalsInfoVO.java  ListVO.java  MyHospitalsVO.java  MyRateVO.java  PagedGridResult.java  RatesInfoVO.java  RecordsInfoVO.java
src/main/java/com/yjjk/erp/entity/wx/: Configure.java  WechatModel.java
src/main/java/com/yjjk/erp/filter/: AliValueFilter.java
src/main/java/com/yjjk/erp/mapper/: ErpCompanyInfoMapper.java  ErpContractInfoMapper.java  ErpFranchiserInfoMapper.java  ErpHospitalInfoMapper.java  ErpManagerInfoMapper.java  ErpRateInfoMapper.java  ErpRecordInfoMapper.java  ErpRelationCompanyHospitalMapper.java  ErpRelationFranchiserCompanyMapper.java  MyMapper.java
src/main/java/com/yjjk/erp/mapper/my/: MyMapper.java
src/main/java/com/yjjk/erp/my/mapper/: MyMapper.java
src/main/java/com/yjjk/erp/service/: BaseService.java  CompanyService.java  ContractService.java  FranchiserService.java  HospitalService.java  ManagerService.java  RateService.java  RecordService.java  SmallBaseService.java
src/main/java/com/yjjk/erp/service/impl/: CompanyServiceImpl.java  ContractServiceImpl.java  FranchiserServiceImpl.java  HospitalServiceImpl.java  ManagerServiceImpl.java  RateServiceImpl.java  RecordServiceImpl.java
src/main/java/com/yjjk/erp/utility/: CalculateUtils.java  DateUtil.java  DownLoadFile.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  JsonUtils.java  MD532.java  NetUtils.java  ParamUtils.java  PasswordUtils.java  ReflectUtils.java  ResultUtil.java  SmsUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/yjjk/erp/utility/wx/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WebClientUtil.java
src/main/java/com/yjjk/monitor/: ErpApplication.java
src/main/java/com/yjjk/monitor/aspect/: WeblogAspect.java
src/main/java/com/yjjk/monitor/controller/: BaseController.java
src/main/java/com/yjjk/monitor/mapper/: MyMapper.java
src/main/java/com/yjjk/monitor/service/: BaseService.java
src/main/java/com/yjjk/monitor/utility/: ResultUtil.java  SmsUtils.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/mapping/: CompanyMapper.xml  ContractMapper.xml  ErpCompanyInfoMapper.xml  ErpContractInfoMapper.xml  ErpFranchiserInfoMapper.xml  ErpHospitalInfoMapper.xml  ErpManagerInfoMapper.xml  ErpRateInfoMapper.xml  ErpRecordInfoMapper.xml  ErpRelationCompanyHospitalMapper.xml  ErpRelationFranchiserCompanyMapper.xml  FranchiserMapper.xml  ManagerMapper.xml
